{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3FC2PEB\\MSSQLSERVER01;Database=Recipit-v4;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSending": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "notiflexnoreply@gmail.com",
    "SmtpPassword": "eueuusntmpvxfahb",
    "FromName": "Insightify",
    "FromAddress": "notiflexnoreply@gmail.com"
  },
  "AllowedHosts": "*"
}
